<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/theme"
    tools:context=".Activities.SplashActivity">

    <ImageView
        android:src="@drawable/appicon"
        android:id="@+id/imageview"
        android:layout_width="180dp"
        android:layout_height="180dp"/>

</LinearLayout>