<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    android:orientation="vertical"
    tools:context=".Activities.JobDetailsActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="JOB TYPE"
            android:id="@+id/jobType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <ImageView
                  android:src="@drawable/business_icon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:text="Company Name"
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/nearme_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="Location"
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>



            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:src="@drawable/daterange_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView

                    android:layout_marginLeft="5dp"
                    android:text="Date"
                    android:id="@+id/createdDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/checklist_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="Skill"
                    android:id="@+id/skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/position_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="Positions"
                    android:id="@+id/position"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/visibility_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="IS ACTIVE"
                    android:id="@+id/isActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>







            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:backgroundTint="#356EFD"
                    android:text="Apply"
                    android:textSize="11dp"
                    android:id="@+id/btnApply"
                    android:layout_width="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".5"
                    android:layout_height="35dp"/>


                <Button
                    android:text="Cancel"
                    android:textSize="11dp"
                    android:id="@+id/btnCancel"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="35dp"/>



            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="About the Job"
            android:id="@+id/jobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/textDescription"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="description"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>