<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    android:padding="16dp"
    tools:context=".Activities.EducationalDetailsUpdateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Addd Education"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editdegreeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Degree name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edituniversityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="University name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editpercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Percentage"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartdt"
                style="?spinnerStyle"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/white"
                android:text="Start Dt "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO" />

            <Button
                android:id="@+id/btnCompletedt"
                style="?spinnerStyle"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Completion Dt"
                android:textColor="@color/black" />

        </LinearLayout>

        <EditText
            android:id="@+id/editSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skills"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="CANCEL" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>