<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgProfile"
                    android:src="@drawable/default_img"
                    android:scaleType="centerCrop">
                </ImageView>

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="90dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="Upload"
                    android:background="@drawable/camera" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:paddingLeft="150dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="150dp"
                        android:layout_marginBottom="10dp"
                        android:text="Profile Details"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="Update"
                        android:textColor="#4894D0"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblnm"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:paddingRight="10dp"
                        android:text="Name: " />

                    <TextView
                        android:id="@+id/textname1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbllastnm"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:paddingRight="10dp"
                        android:text="Last Name: " />

                    <TextView
                        android:id="@+id/textlastname1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblemail"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:paddingRight="10dp"
                        android:text="Email: " />

                    <TextView
                        android:id="@+id/txtmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="demo@gmsil.com" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblcontact"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:paddingRight="10dp"
                        android:text="Contact: " />

                    <TextView
                        android:id="@+id/txtcontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123456789" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="150dp"
                        android:layout_marginBottom="10dp"
                        android:text="Educational Details"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/updateEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="Update"
                        android:textColor="#4894D0"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbldegree"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:paddingRight="10dp"
                        android:text="Degree : " />

                    <TextView
                        android:id="@+id/txtdegree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NA" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbluni"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:paddingRight="10dp"
                        android:text="University : " />

                    <TextView
                        android:id="@+id/txtuniversity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NA" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.AppCompat.Spinner"
                        android:id="@+id/btnStartdt"
                        android:layout_width="170dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/white"
                        android:text="Start Date "
                        android:textColor="@color/black" />
                    <TextView
                        android:text="TO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        style="@style/Widget.AppCompat.Spinner"
                        android:id="@+id/btnCompletedt"
                        android:layout_width="170dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Completion Date"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblpercent"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:paddingRight="10dp"
                        android:text="Percentage : " />

                    <TextView
                        android:id="@+id/txtPercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NA" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblskills"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:paddingRight="10dp"
                        android:text="Skill Set : " />

                    <TextView
                        android:id="@+id/txtSkill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NA" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="LOGOUT" />
    </LinearLayout>

</FrameLayout>