<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.JobListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.SearchView

        android:id="@+id/searchView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Search Jobs"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewFilterCity"
        app:searchIcon="@drawable/filter_icon"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"

        app:queryHint="CITY"/>


        <ImageButton
            android:id="@+id/imgRefresh"
            android:src="@drawable/refresh_icon"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewJobList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>